$(function(){
  // 이미지에 hover 이벤트를 할당한다
  $("#photo1").hover(
    // 마우스가 겹칠 때의 처리를 설정한다
    function(){
      // 마우스가 겹친 상태임을 알리는 메시지 표시
      alert("마우스가 겹쳤습니다");
  }  );
});